2020-06-23 20:18:20.071446
  1위. Downtown Baby - 블루(BLOO)
  2위. Into the I-LAND - 아이유(IU)
  3위. 에잇(Prod.&Feat. SUGA of BTS) - 아이유(IU)
  4위. You're Cold (더 많이 사랑한 쪽이 아프대) - 헤이즈(Heize)
  5위. MORE & MORE - TWICE (트와이스)
  6위. 언제라도 어디에서라도 - 정승환
  7위. 썸 타긴 뭘 타 - 백아연
  8위. 사랑하게 될 줄 알았어 - 전미도
  9위. 환상동화 (Secret Story of the Swan) - IZ*ONE(아이즈원)
 10위. Dolphin - 오마이걸(OH MY GIRL)
 11위. 아로하 - 조정석
 12위. 살짝 설렜어 (Nonstop) - 오마이걸(OH MY GIRL)
 13위. 작사가 - 헤이즈(Heize)
 14위. Left & Right - 세븐틴(Seventeen)
 15위. 너에게 난, 나에게 넌 - 미도와 파라솔
 16위. 비♡(Feat. 이나은 of 에이프릴(APRIL)) - 라비(RAVI)
 17위. 품 - 볼빨간사춘기
 18위. 깡 Official Remix - 식케이 (Sik-K)
 19위. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 - 장범준
 20위. Memories - Maroon 5(마룬 파이브)
 21위. 화려하지 않은 고백 - 규현 (KYUHYUN)
 22위. METEOR - 창모(CHANGMO)
 23위. 밤이 깊었네 (Drama Ver.) - 미도와 파라솔
 24위. 나비와 고양이 (feat. 백현 (BAEKHYUN)) - 볼빨간사춘기
 25위. ONE(Lucid Dream) - 골든차일드
 26위. 좋은 사람 있으면 소개시켜줘 - 조이 (JOY)
 27위. Dance Monkey - Tones And I
 28위. Don't Start Now - Dua Lipa(두아 리파)
 29위. Blueming - 아이유(IU)
 30위. Juice - Lizzo
 31위. 어떻게 지내 (Prod. By VAN.C) - 오반
 32위. LALALILALA - 에이프릴(APRIL)
 33위. 그대 고운 내사랑 - 어반자카파
 34위. 시작 - 가호(Gaho)
 35위. Psycho - Red Velvet (레드벨벳)
 36위. 일이 너무 잘 돼 - 헤이즈(Heize)
 37위. My My - 세븐틴(Seventeen)
 38위. 어떻게 지내 (답가) - 런치
 39위. Happy - 태연 (TAEYEON)
 40위. 니가 왜 거기서 나와 (Narr. 고은아) - 영탁
 41위. FIESTA - IZ*ONE(아이즈원)
 42위. Maniac - Conan Gray
 43위. 아무노래 - 지코
 44위. WANNABE - ITZY (있지)
 45위. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 - AKMU (악동뮤지션)
 46위. RUN - 릴러말즈 (Leellamarz)
 47위. 자나깨나 (Feat. 조이 of Red Velvet) - Crush
 48위. 덤더럼(Dumhdurum) - Apink (에이핑크)
 49위. Square (2017) - 백예린
 50위. Stuck with U - Ariana Grande(아리아나 그란데)
 51위. 아 진짜요. (Oh really.) - 엔플라잉(N.Flying)
 52위. 내 눈물 모아 - 휘인(Whee In)
 53위. Lonely Night - 권진아
 54위. 2002 - Anne-Marie(앤 마리)
 55위. 12:45 (Stripped) - Etham
 56위. 돌덩이 - 하현우(국카스텐)
 57위. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) - 방탄소년단
 58위. 마음을 드려요 - 아이유(IU)
 59위. 찐이야 - 영탁
 60위. 모든 날, 모든 순간 (Every day, Every Moment) - 폴킴(Paul Kim)
 61위. Zombie - DAY6 (데이식스)
 62위. BUNGEE (Fall in Love) - 오마이걸(OH MY GIRL)
 63위. 훅 들어와(OMG) - 골든차일드
 64위. Say Yes (Feat. 문별 of 마마무) - 펀치 (Punch)
 65위. HIP - 마마무(Mamamoo)
 66위. BUTTERFLY - 우주소녀
 67위. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) - 마크툽(Maktub)
 68위. 회전목마 (Merry-Go-Round) - IZ*ONE(아이즈원)
 69위. 이제 나만 믿어요 - 임영웅
 70위. 다른 누구 말고 너야 - 김나영
 71위. 살아가는 거야 - 로이킴
 72위. Stay Tonight - 청하
 73위. Candy - 백현(BAEKHYUN)
 74위. 처음처럼 - 엠씨더맥스 (M.C the MAX)
 75위. Painkiller - Ruel(루엘)
 76위. Love poem - 아이유(IU)
 77위. 주저하는 연인들을 위해 - 잔나비
 78위. Birthday - Anne-Marie(앤 마리)
 79위. 그때 그 아인 - 김필(Kim Feel)
 80위. Say So - Doja Cat(도자 캣)
 81위. Rain On Me - Lady GaGa(레이디 가가)
 82위. 사랑은 지날수록 더욱 선명하게 남아 - 전상근
 83위. Paris In The Rain - Lauv(라우브)
 84위. 사계 (Four Seasons) - 태연 (TAEYEON)
 85위. 같이 가요 - 세븐틴(Seventeen)
 86위. To Die For - Sam Smith(샘 스미스)
 87위. 늦은 밤 너의 집 앞 골목길에서 - 노을
 88위. Blinding Lights - The Weeknd(위켄드)
 89위. Be Yourself - 청하
 90위. 너의 이름은 (Feat. ASH ISLAND) - 헤이즈(Heize)
 91위. 시청 앞 지하철 역에서 - 곽진언
 92위. 안녕 - 폴킴(Paul Kim)
 93위. 밤편지 - 아이유(IU)
 94위. 깡 - 비
 95위. Love me or Leave me - DAY6 (데이식스)
 96위. Fadeaway - Jvcki Wai
 97위. 어른 아이 - 세븐틴(Seventeen)
 98위. 좋겠다 - 세븐틴(Seventeen)
 99위. bad guy - Billie Eilish(빌리 아일리시)
100위. OOPSY - 위키미키(Weki Meki)
