2020-06-23 22:08:28.957176
  1위. Downtown Baby - 블루 (BLOO)
  2위. Into the I-LAND - 아이유 (IU)
  3위. 에잇 (Prod. & Feat. SUGA of BTS) - 아이유 (IU)
  4위. 썸 타긴 뭘 타 - 백아연
  5위. 아로하 - 조정석
  6위. Left & Right - 세븐틴 (Seventeen)
  7위. MORE & MORE - TWICE (트와이스)
  8위. 사랑하게 될 줄 알았어 - 전미도
  9위. 언제라도 어디에서라도 - 정승환
 10위. 살짝 설렜어 (Nonstop) - 오마이걸 (OH MY GIRL)
 11위. Dolphin - 오마이걸 (OH MY GIRL)
 12위. 깡 Official Remix - 식케이 (Sik-K) & pH-1 & 박재범 & 김하온 (HAON)
 13위. 작사가 - 헤이즈 (Heize)
 14위. Don't Start Now - Dua Lipa
 15위. 너에게 난, 나에게 넌 - 미도와 파라솔
 16위. 어떻게 지내 (Prod. by VAN.C) - 오반
 17위. 환상동화 (Secret Story of the Swan) - IZ*ONE (아이즈원)
 18위. 나비와 고양이 (Feat. 백현 (BAEKHYUN)) - 볼빨간사춘기
 19위. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 - 장범준
 20위. 어떻게 지내 (답가) - 런치
 21위. My My - 세븐틴 (Seventeen)
 22위. METEOR - 창모 (CHANGMO)
 23위. Memories - Maroon 5
 24위. Dance Monkey - Tones And I
 25위. 아무노래 - 지코 (ZICO)
 26위. 좋은 사람 있으면 소개시켜줘 - 조이 (JOY)
 27위. Blueming - 아이유 (IU)
 28위. 시작 - 가호 (Gaho)
 29위. 2002 - Anne-Marie
 30위. 좋겠다 - 세븐틴 (Seventeen)
 31위. 어른 아이 - 세븐틴 (Seventeen)
 32위. 내 눈물 모아 - 휘인 (Whee In)
 33위. 같이 가요 - 세븐틴 (Seventeen)
 34위. 처음처럼 - 엠씨더맥스 (M.C the MAX)
 35위. Fearless - 세븐틴 (Seventeen)
 36위. WANNABE - ITZY (있지)
 37위. 화려하지 않은 고백 - 규현 (KYUHYUN)
 38위. 품 - 볼빨간사춘기
 39위. 취했나봐 - 황인욱
 40위. Psycho - Red Velvet (레드벨벳)
 41위. Maniac - Conan Gray
 42위. 비♡ (Feat. 이나은 (에이프릴)) - 라비 (RAVI)
 43위. 덤더럼 (Dumhdurum) - Apink (에이핑크)
 44위. ONE (Lucid Dream) - 골든차일드
 45위. 돌덩이 - 하현우 (국카스텐)
 46위. 일이 너무 잘 돼 - 헤이즈 (Heize)
 47위. 늦은 밤 너의 집 앞 골목길에서 - 노을
 48위. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 - AKMU (악동뮤지션)
 49위. 아주 NICE - 세븐틴 (Seventeen)
 50위. RUN - 릴러말즈 (Leellamarz) & Panda Gomm
 51위. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) - 마크툽 (Maktub)
 52위. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) - 방탄소년단
 53위. ON - 방탄소년단
 54위. 마음을 드려요 - 아이유 (IU)
 55위. 이제 나만 믿어요 - 임영웅
 56위. 그대 고운 내사랑 - 어반자카파
 57위. Happy - 태연 (TAEYEON)
 58위. 모든 날, 모든 순간 (Every day, Every Moment) - 폴킴
 59위. Painkiller - Ruel
 60위. 반만 - 진민호
 61위. 할무니 - 김호중
 62위. Candy - 백현 (BAEKHYUN)
 63위. FIESTA - IZ*ONE (아이즈원)
 64위. HIP - 마마무(Mamamoo)
 65위. bad guy - Billie Eilish
 66위. 안녕 - 폴킴
 67위. 우리 왜 헤어져야 해 - 신예영
 68위. 찐이야 - 영탁
 69위. Paris In The Rain - Lauv
 70위. 자나깨나 (Feat. 조이 of Red Velvet) - Crush
 71위. 12 : 45 (Stripped) - etham
 72위. Love poem - 아이유 (IU)
 73위. 너는 나의 시작이자 마지막이다 - 임한별 & 김재환
 74위. 사랑은 지날수록 더욱 선명하게 남아 - 전상근
 75위. 니가 왜 거기서 나와 (Narr. 고은아) - 영탁
 76위. 그때 그 아인 - 김필
 77위. 어쩌나 - 세븐틴 (Seventeen)
 78위. 살아가는 거야 - 로이킴
 79위. Comethru - Jeremy Zucker
 80위. All Falls Down (Feat. Noah Cyrus & Digital Farm Animals) - Alan Walker
 81위. On My Way - Alan Walker & Sabrina Carpenter & Farruko
 82위. Stay Tonight - 청하
 83위. Square (2017) - 백예린
 84위. 시든 꽃에 물을 주듯 - HYNN (박혜원)
 85위. 너의 이름은 (Feat. ASH ISLAND) - 헤이즈 (Heize)
 86위. Juice - Lizzo
 87위. Senorita - Camila Cabello & Shawn Mendes
 88위. 사랑이란 멜로는 없어 - 전상근
 89위. 우리 만남이 - 폴킴
 90위. 너를 사랑하고 있어 - 백현 (BAEKHYUN)
 91위. 사랑에 연습이 있었다면 (Prod. by 2soo) - 임재현
 92위. Zombie - DAY6 (데이식스)
 93위. 조금 취했어 (Prod. by 2soo) - 임재현
 94위. 술도 못하는데 - 주호
 95위. 문득 - 노을
 96위. 어느 60대 노부부이야기 - 임영웅
 97위. To Die For - Sam Smith
 98위. 포장마차 - 황인욱
 99위. Birthday - Anne-Marie
100위. 너를 만나 - 폴킴
101위. 밤이 깊었네 (Drama Ver.) - 미도와 파라솔
102위. 너를 그린 우주 (Insomnia2020) (Feat. 이라온) - 마크툽 (Maktub)
103위. 바램 - 임영웅
104위. 주저하는 연인들을 위해 - 잔나비
105위. 다른 누구 말고 너야 - 김나영
106위. Way Back Home - 숀 (SHAUN)
107위. 봄 같던 그녀가 춥대 (Feat. 페노메코) - MC몽 & 김재환
108위. 깡 - 비
109위. You're Cold (더 많이 사랑한 쪽이 아프대) - 헤이즈 (Heize)
110위. 노래방에서 - 장범준
111위. 사랑이 식었다고 말해도 돼 - 먼데이 키즈 (Monday Kiz)
112위. 비가 내린다 - 닐로 (Nilo)
113위. LALALILALA - 에이프릴 (APRIL)
114위. YOUTH - Troye Sivan
115위. 달라달라 - ITZY (있지)
116위. Shape Of You - Ed Sheeran
117위. 주라주라 - 둘째이모 김다비
118위. 아 진짜요. (Oh really.) - 엔플라잉 (N.Flying)
119위. 여행 - 볼빨간사춘기
120위. 기억해줘요 내 모든 날과 그때를 - 거미 (Gummy)
121위. The Ocean (Feat. Shy Martin) (Radio Edit) - Mike Perry
122위. Love Again - 백현 (BAEKHYUN)
123위. 다시 만날까 봐 - V.O.S
124위. 워커홀릭 - 볼빨간사춘기
125위. 사계 (Four Seasons) - 태연 (TAEYEON)
126위. 안녕과 안녕으로 - 이예준
127위. 밤편지 - 아이유 (IU)
128위. Lonely Night - 권진아
129위. Faded - Alan Walker
130위. 너에게 못했던 내 마지막 말은 - 다비치
131위. Dance The Night Away - TWICE (트와이스)
132위. ROXANNE - Arizona Zervas
133위. Say So - Doja Cat
134위. 그때가 좋았어 - 케이시 (Kassy)
135위. Believer - Imagine Dragons
136위. 어떤 날엔 - 김재환
137위. 니 소식 - 송하예
138위. 막걸리 한잔 - 영탁
139위. 빌었어 - 창모 (CHANGMO)
140위. 아마두 (Feat. 우원재 & 김효은 & 넉살 & Huckleberry P) - 염따 & 딥플로우 & 팔로알토 (Paloalto) & The Quiett & 사이먼 도미닉
141위. 그대라는 시 - 태연 (TAEYEON)
142위. BUNGEE (Fall in Love) - 오마이걸 (OH MY GIRL)
143위. 마음이 말하는 행복 (Happiness) (Feat.이라온) - 마크툽 (Maktub)
144위. 그대만이 - 장덕철
145위. FANCY - TWICE (트와이스)
146위. Stuck With U - Ariana Grande & Justin Bieber
147위. 나만, 봄 - 볼빨간사춘기
148위. 7 rings - Ariana Grande
149위. 잘 지내고 있는지 궁금해 - V.O.S
150위. 옥탑방 (Rooftop) - 엔플라잉 (N.Flying)
151위. 미친 소리 - 이예준
152위. 나쁜 놈 - 벤
153위. Bungee - 백현 (BAEKHYUN)
154위. Oh my god - (여자)아이들
155위. 비 - 폴킴
156위. 있어줘요 - 장덕철
157위. DONE (Feat. Jayci Yucca & Skinny Brown) - 릴러말즈 (Leellamarz) & Panda Gomm
158위. 다시 난, 여기 - 백예린
159위. 나의 오랜 연인에게 - 다비치
160위. Feel Special - TWICE (트와이스)
161위. 나보다 더 사랑해요 - 김호중
162위. 술이 문제야 - 장혜진 & 윤민수(바이브)
163위. 봄날 - 방탄소년단
164위. Black Swan - 방탄소년단
165위. 삐삐 - 아이유 (IU)
166위. 00:00 (Zero O'Clock) - 방탄소년단
167위. 너에게 가는 이 길 위에서 (너.이.길) - 백현 (BAEKHYUN)
168위. One Call Away - Charlie Puth
169위. Fadeaway - Jvcki Wai & 쿠기 (Coogie) & 팔로알토 (Paloalto) & The Quiett & 뱃사공
170위. 시청 앞 지하철 역에서 - 곽진언
171위. 친구 - 방탄소년단
172위. 넌 내가 보고 싶지 않나 봐 - 신예영
173위. 새 사랑 - 송하예
174위. 좋아한다니까 - 염따
175위. 아무렇지 않게, 안녕 - HYNN (박혜원)
176위. 둘만의 세상으로 가 - Crush
177위. 진또배기 - 이찬원
178위. 넘쳐흘러 - 엠씨더맥스 (M.C the MAX)
179위. Attention - Charlie Puth
180위. 고맙소 - 김호중
181위. Ghost - 백현 (BAEKHYUN)
182위. Poppin' - 백현 (BAEKHYUN)
183위. 밤 (Time for the moon night) - 여자친구 (GFRIEND)
184위. R U Ridin'? - 백현 (BAEKHYUN)
185위. 회전목마 (Merry-Go-Round) - IZ*ONE (아이즈원)
186위. Underwater - 백현 (BAEKHYUN)
187위. FRIENDS - Marshmello & Anne-Marie
188위. 별이 빛나는 밤 - 마마무(Mamamoo)
189위. 보라빛 엽서 - 임영웅
190위. 다시는 사랑하지 않고, 이별에 아파하기 싫어 - 백지영
191위. 오늘 밤에 - 홍진영
192위. 비밀정원 - 오마이걸 (OH MY GIRL)
193위. 안부 (Feat. 찬열) - 이선희
194위. thank u, next - Ariana Grande
195위. 이제 나만 믿어요 (Piano by 조영수) - 임영웅
196위. BAND - 창모 & Hash Swan & ASH ISLAND & 김효은
197위. Refresh - 지코 (ZICO) & 강다니엘
198위. 첫눈처럼 너에게 가겠다 - 에일리 (Ailee)
199위. 사랑의 인사 - 씨야 (SeeYa)
200위. 넌 언제나 - 제이레빗 (J Rabbit)
