2020-06-23 21:06:28.249654
  1위. Downtown Baby - 블루 (BLOO)
  2위. Into the I-LAND - 아이유
  3위. 에잇(Prod.&Feat. SUGA of BTS) - 아이유
  4위. 아로하 - 조정석
  5위. 사랑하게 될 줄 알았어 - 전미도
  6위. MORE & MORE - TWICE (트와이스)
  7위. 살짝 설렜어 (Nonstop) - 오마이걸
  8위. Left & Right - 세븐틴
  9위. 환상동화 (Secret Story of the Swan) - IZ*ONE (아이즈원)
 10위. 깡 Official Remix - 식케이 (Sik-K)
 11위. ON - 방탄소년단
 12위. Dance Monkey - Tones And I
 13위. 어떻게 지내 (Prod. By VAN.C) - 오반
 14위. 나비와 고양이 (feat.백현 (BAEKHYUN)) - 볼빨간사춘기
 15위. Dolphin - 오마이걸
 16위. Memories - Maroon 5
 17위. Candy - 백현 (BAEKHYUN)
 18위. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) - 방탄소년단
 19위. 좋은 사람 있으면 소개시켜줘 - 조이 (JOY)
 20위. My My - 세븐틴
 21위. Don't Start Now - Dua Lipa
 22위. METEOR - 창모 (CHANGMO)
 23위. 시작 - 가호 (Gaho)
 24위. 이제 나만 믿어요 - 임영웅
 25위. 처음처럼 - 엠씨더맥스 (M.C the MAX)
 26위. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 - 장범준
 27위. 아무노래 - 지코 (ZICO)
 28위. Blueming - 아이유
 29위. 너에게 난, 나에게 넌 - 미도와 파라솔
 30위. 좋겠다 - 세븐틴
 31위. 어른 아이 - 세븐틴
 32위. 같이 가요 - 세븐틴
 33위. 화려하지 않은 고백 - 규현 (KYUHYUN)
 34위. Fearless - 세븐틴
 35위. 00:00 (Zero O’Clock) - 방탄소년단
 36위. 너를 사랑하고 있어 - 백현 (BAEKHYUN)
 37위. Black Swan - 방탄소년단
 38위. FIESTA - IZ*ONE (아이즈원)
 39위. 아주 NICE - 세븐틴
 40위. 덤더럼(Dumhdurum) - Apink (에이핑크)
 41위. 친구 - 방탄소년단
 42위. 어떻게 지내 (답가) - 런치
 43위. Filter - 방탄소년단
 44위. 2002 - Anne-Marie
 45위. Moon - 방탄소년단
 46위. 시차 - 방탄소년단
 47위. We are Bulletproof : the Eternal - 방탄소년단
 48위. 그대 고운 내사랑 - 어반자카파
 49위. 마음을 드려요 - 아이유
 50위. Inner Child - 방탄소년단
 51위. 늦은 밤 너의 집 앞 골목길에서 - 노을
 52위. 욱 (UGH!) - 방탄소년단
 53위. Louder than bombs - 방탄소년단
 54위. 어쩌나 - 세븐틴
 55위. 내 눈물 모아 - 휘인 (Whee In)
 56위. 그때 그 아인 - 김필
 57위. Psycho - Red Velvet (레드벨벳)
 58위. Interlude : Shadow - 방탄소년단
 59위. 돌덩이 - 하현우 (국카스텐)
 60위. Maniac - Conan Gray
 61위. Bungee - 백현 (BAEKHYUN)
 62위. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) - 마크툽 (MAKTUB)
 63위. Love Again - 백현 (BAEKHYUN)
 64위. Outro : Ego - 방탄소년단
 65위. Respect - 방탄소년단
 66위. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 - AKMU (악동뮤지션)
 67위. 어느 60대 노부부이야기 - 임영웅
 68위. 너에게 가는 이 길 위에서 (너.이.길) - 백현 (BAEKHYUN)
 69위. 취했나봐 - 황인욱
 70위. WANNABE - ITZY (있지)
 71위. 다른 누구 말고 너야 - 김나영
 72위. 사랑은 지날수록 더욱 선명하게 남아 - 전상근
 73위. 모든 날, 모든 순간 (Every day, Every Moment) - 폴킴
 74위. 반만 - 진민호
 75위. Poppin' - 백현 (BAEKHYUN)
 76위. 바램 - 임영웅
 77위. Obsession - EXO
 78위. 봄날 - 방탄소년단
 79위. 우리 왜 헤어져야 해 - 신예영
 80위. Underwater - 백현 (BAEKHYUN)
 81위. Happy - 태연 (TAEYEON)
 82위. 안부 (feat.찬열) - 이선희
 83위. R U Ridin'? - 백현 (BAEKHYUN)
 84위. 언제라도 어디에서라도 - 정승환
 85위. Ghost - 백현 (BAEKHYUN)
 86위. Love poem - 아이유
 87위. Yours (Feat. 이하이, 창모) - Raiden
 88위. 찐이야 - 영탁
 89위. 사랑, 하자 - 수호 (SUHO)
 90위. 나보다 더 사랑해요 - 김호중
 91위. 할무니 - 김호중
 92위. Paris In The Rain - Lauv
 93위. Stuck with U - Ariana Grande
 94위. 보라빛 엽서 - 임영웅
 95위. 안녕 - 폴킴
 96위. HIP - 마마무 (Mamamoo)
 97위. 깡 - 비
 98위. 너를 그린 우주 (Insomnia2020) (Feat. 이라온) - 마크툽 (MAKTUB)
 99위. 우리 만남이 - 폴킴
100위. 회전목마 (Merry-Go-Round) - IZ*ONE (아이즈원)
